ISSUER_URI="http://localhost:8080"
BASE_URI="http://localhost:8080"

MONGO_DATABASE="comic-db"
MONGO_USER="admin"
MONGO_PASSWORD="admin"
MONGO_PORT="27017"

# REDIS_HOST="redis-11905.c252.ap-southeast-1-1.ec2.redns.redis-cloud.com"
# REDIS_PORT="11905"
# REDIS_PASSWORD="fX1LjsItop2BpuMIFEfhbUxnHPOPQZyw"

REDIS_HOST="localhost"
REDIS_PORT="6379"
REDIS_PASSWORD=""

# comic.JWT-secret-key
JWT_SECRET_KEY="5a092614514a0bc78b84bc6b3623a8900476f1956aee89bc734caf0d9eb78d4c"

EMAIL_USERNAME="comicapplication2003@gmail.com"
EMAIL_PASSWORD="mgaqcoksfoimllna"

# REQUESTS_PER_SECOND_DEV=10

# ELASTICSEARCH_HOST="https://588edf304ecb48609a7f5df18fbaaa79.us-central1.gcp.cloud.es.io:443"
# ELASTICSEARCH_CLOUD_ID="18428033f0f54e9b81cf44e740a1a36b:dXMtY2VudHJhbDEuZ2NwLmNsb3VkLmVzLmlvJDU4OGVkZjMwNGVjYjQ4NjA5YTdmNWRmMThmYmFhYTc5JDhhMDI2ZmJiNGE4OTRhN2Q5YzFmNTgzZjE2ZWNjYTY0"

CLOUDINARY_CLOUD_NAME="comic-stock"
CLOUDINARY_API_KEY="316793398323555"
CLOUDINARY_API_SECRET="83VZ1QX_UaPFYyflJMN9hQFH4_0"
CLOUDINARY_URL="CLOUDINARY_URL=cloudinary://316793398323555:83VZ1QX_UaPFYyflJMN9hQFH4_0@comic-stock"

# oauth2
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

FACEBOOK_CLIENT_ID=""
FACEBOOK_CLIENT_SECRET=""

GITHUB_CLIENT_ID="Ov23liu5PYy5fcKEvP2e"
GITHUB_CLIENT_SECRET="1cab045c1688618db98245fc0c2c6e7188bffc38"
